<?php

$checkVariables = new VariableController();
$checkVariables ->checkDb();
/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the Closure to execute when that URI is requested.
|
*/


//region -----| backend |--------
//----------------------------------------------------------------------------------------------------------------------
Route::group( array( 'before' => 'auth' ), function () {

    //region ** System URL Routs **
    /*========================================================================================================*/
    /*========================================================================================================*/
    $routeList = DB::table('system_url_routes')->where('status', 1)->where('authenticated', 1)->lists('id');
    foreach ($routeList as $id) {
        if (SystemUrlRoutes::where('id', $id)->pluck('type') == 'get') {
            Route::get(SystemUrlRoutes::where('id', $id)->pluck('url'), array(
                'as' => SystemUrlRoutes::where('id', $id)->pluck('routeas'),
                'uses' => SystemUrlRoutes::where('id', $id)->pluck('uses')
            ));
        } else {
            Route::post(SystemUrlRoutes::where('id', $id)->pluck('url'), array(
                'as' => SystemUrlRoutes::where('id', $id)->pluck('routeas'),
                'uses' => SystemUrlRoutes::where('id', $id)->pluck('uses')
            ));
        }
    }
    /*-------------------------------------------------------------------------------------------------------*/
    //endregion

    //secure document routes
    Route::get('/app', function () {
        return Redirect::intended('dashboard');
    });

    Route::get('/', array(
        'as' => 'dashboard',
        'uses' => 'DashboardController@getView'
    ));

    Route::get('/dashboard', array(
        'as' => 'dashboard',
        'uses' => 'DashboardController@getView'
    ));

    Route::get('/system/manage', array(
        'as' => 'system',
        'uses' => 'SystemController@getManage'
    ));

    Route::post('/system/change-system-status', array(
        'as' => 'system:change-system-status',
        'uses' => 'SystemController@changeStatus'
    ));

    Route::get('/admin', function () {
        return Redirect::intended('dashboard');
    });
    Route::get('/email/active-org', function () {
        return View::make('backend/emails/active-org', array(
            'link' => '#',
            'orgName' => 'Alpha LTD',
            'name' => 'John' . ' ' . 'Doe',
            'homeurl' => URL::To('/')
        ));
    });

    Route::get('/email/active-user', function () {
        return View::make('backend/emails/active', array(
            'link' => '#',
            'orgName' => 'Alpha LTD',
            'name' => 'John' . ' ' . 'Doe',
            'homeurl' => URL::To('/')
        ));
    });

    Route::post('/users/onlineState', array(
        'as' => 'online-state',
        'uses' => 'UserController@onlineState'
    ));

    Route::get('/logout', array(
        'as' => 'log-out',
        'uses' => 'UserController@getLogOut'
    ));

    Route::get('/rev-key/{key}', function ($key) {
        try {
            $key = str_random(10) . $key . str_random(18);
            $key = strrev($key);

            echo $key;
        } catch (Exception $ex) {
            return $ex;
        }
    });

    Route::get('/export-csv', function () {
        require_once $_SERVER['DOCUMENT_ROOT'] . '/app/library/PHPExcel/Classes/PHPExcel.php';

        $objPHPExcel = new PHPExcel();
        // Set properties
        $objPHPExcel->getProperties()->setCreator("ThinkPHP")
            ->setLastModifiedBy("Daniel Schlichtholz")
            ->setTitle("Office 2007 XLSX Test Document")
            ->setSubject("Office 2007 XLSX Test Document")
            ->setDescription("Test doc for Office 2007 XLSX, generated by PHPExcel.")
            ->setKeywords("office 2007 openxml php")
            ->setCategory("Test result file");
        $objPHPExcel->getActiveSheet()->setTitle('Minimalistic demo');


        $products = Product::where('status', 1)->get();
        $c = 2;
        $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('A1', 'ID')
            ->setCellValue('B1', 'Product Name')
            ->setCellValue('C1', 'Manufacture Name')
            ->setCellValue('D1', 'Retail Price')
            ->setCellValue('E1', 'Wholesale Price')
            ->setCellValue('F1', 'Cost Price')
            ->setCellValue('G1', 'Small Description')
            ->setCellValue('H1', 'Description')
            ->setCellValue('I1', 'Additional Info')
            ->setCellValue('J1', 'Keywords')
            ->setCellValue('K1', 'Product Colors');

        foreach ($products as $product) {
            $productDetail = ProductDetail::where('productid', $product->id)->where('default_product', 1)->first();
            $manufactureName = ProductManufactures::where('id', $product->manufacture_id)->pluck('name');

            $externalIdColumn = 'A'.$c;
            $nameColumn = 'B'.$c;
            $manufactureColumn = 'C'.$c;
            $priceColumn = 'D'.$c;
            $wholeColumn = 'E'.$c;
            $costColumn = 'F'.$c;
            $keywordColumn = 'J'.$c;

            if($productDetail) {
                $objPHPExcel->setActiveSheetIndex(0)
                    ->setCellValue($externalIdColumn, $product->external_id)
                    ->setCellValue($nameColumn, $product->name)
                    ->setCellValue($manufactureColumn, $manufactureName)
                    ->setCellValue($priceColumn, $productDetail->price)
                    ->setCellValue($wholeColumn, $productDetail->wholesale_price)
                    ->setCellValue($costColumn, $productDetail->cost_price)
                    ->setCellValue($keywordColumn, $product->keywords);
            }
            else {
                $objPHPExcel->setActiveSheetIndex(0)
                    ->setCellValue($externalIdColumn, $product->external_id)
                    ->setCellValue($nameColumn, $product->name);
            }

            $c++;
        }


        $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
        // If you want to output e.g. a PDF file, simply do:
        //$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'PDF');
        $objWriter->save('ANZProducts.xlsx');

        return 'done';
    });

    Route::get('/set-categories', function () {
        $dirPath = "assets/backend/category.xlsx";

        if (!file_exists($dirPath)) {
            mkdir($dirPath, 0777);
        }


        //Upload excel file data to the database
        $url = $_SERVER['DOCUMENT_ROOT'].'/'.$dirPath;

        require_once $_SERVER['DOCUMENT_ROOT'].'/app/library/PHPExcel/Classes/PHPExcel/IOFactory.php';

        $excelFile = $url;

        $objReader = PHPExcel_IOFactory::createReader('Excel2007');
        $objPHPExcel = $objReader->load($excelFile);
        $counter = 0;

        //Itrating through all the sheets in the excel workbook and storing the array data
        foreach ($objPHPExcel->getWorksheetIterator() as $worksheet) {
            $arrayData[$worksheet->getTitle()] = $worksheet->toArray();
        }

        if(sizeof($arrayData) > 0) {
            foreach ($arrayData as $data) {
                foreach ($data as $item) {
                    if ($counter != 0) {
                        $externalId = $item[0];
                        $menuName = $item[2];
                        $category = $item[3];
                        $subCategory = $item[4];

                        $product = Product::where('external_id', $externalId)->where('status', 1)->first();

                        if($product) {
                            $menuId = MenuItem::where('name', 'LIKE', $menuName.'%')->where('status', 1)->pluck('id');
                            $categoryId = ProductCategory::where('name', 'LIKE', $category.'%')->where('status', 1)->pluck('id');
                            $subCategoryId = ProductCategory::where('name', 'LIKE', $subCategory.'%')->where('status', 1)->pluck('id');

                            if(ProductCategoryRelation::where('sub_category_id', $subCategoryId)->where('product_id', $product->id)->where('status', 1)->pluck('id')) {

                            }
                            else {
                                $categoryRelation = new ProductCategoryRelation();
                                $categoryRelation -> menu_item_id = $menuId;
                                $categoryRelation -> product_category_id = $categoryId;
                                $categoryRelation -> sub_category_id = $subCategoryId;
                                $categoryRelation -> product_id = $product->id;
                                $categoryRelation -> status = 1;
                                $categoryRelation -> created_by = 65;
                                $categoryRelation -> created_at = \Carbon\Carbon::now('Pacific/Auckland');
                                $categoryRelation -> save();
                            }
                        }
                    }

                    $counter++;
                }
            }
        }

        return 'done';
    });


    Route::get('/peppery-get-products', array(
        'as' => 'peppery-get-products',
        'uses' => 'ExternalAPIController@savePepperyProductInDatabase'
    ));
});

$routeList = DB::table('system_url_routes')->where('status', 1)->where('authenticated', 0)->lists('id');
foreach($routeList as $id){
    if(SystemUrlRoutes::where('id', $id)->pluck('type') == 'get'){
        Route::get(SystemUrlRoutes::where('id', $id)->pluck('url'), array(
            'as' => SystemUrlRoutes::where('id', $id)->pluck('routeas'),
            'uses' => SystemUrlRoutes::where('id', $id)->pluck('uses')
        ));
    }
    else{
        Route::post(SystemUrlRoutes::where('id', $id)->pluck('url'), array(
            'as' => SystemUrlRoutes::where('id', $id)->pluck('routeas'),
            'uses' => SystemUrlRoutes::where('id', $id)->pluck('uses')
        ));
    }
}



Route::group( array( 'before' => 'guest' ), function () {
    Route::get('/active/{code}', array(
        'as' => 'active',
        'uses' => 'UserController@getActivate'
    ));

    Route::post('active/active-account', array(
        'as' => 'post-active',
        'uses' => 'UserController@postActive'
    ));

    Route::get('login', array(
        'as' => 'get-login',
        'uses' => 'UserController@getLogin'
    ));

    Route::post('login', array(
        'as' => 'post-login',
        'uses' => 'UserController@postLogin'
    ));

    Route::post('test-api-auth', function() {
        $access = new AccessController();
        $orgId = $access->apiAuthenticate();

        return json_encode($access);
    });

    App::missing(function($exception)
    {
        try{
            $t = Auth::user()->id;
            return Response::view('frontend.404',
                array(
                    'page' => 404,
                    'title' => '',
                    'metaDescription' => '',
                    'subPage' => '',
                    'h1' => ''
                ), 404);
        }
        catch(Exception $ex){
            return Response::view('frontend.404',
                array(
                    'page' => 404,
                    'title' => '',
                    'metaDescription' => '',
                    'subPage' => '',
                    'h1' => ''
                ), 404);
        }
    });

});

//endregion